seti 123 0 3        # d = 123
[begin]
bani 3 456 3        # d = d & 456
eqri 3 72 3         # d = (d == 72) ? 1 : 0
addr 3 2 2          # jmp to loop9; ip += d
seti 0 0 2          # jmp to begin; ip = 0
[loop9]
seti 0 6 3          # d = 0
[start]
bori 3 65536 4      # e = d | 65536
seti 2176960 8 3    # d = 2176960
[loop0]
bani 4 255 1        # b = d & 255
addr 3 1 3          # d += b
bani 3 16777215 3   # d = d & 16777215
muli 3 65899 3      # d *= 65899
bani 3 16777215 3   # d = d & 16777215
gtir 256 4 1        # b = (256 > e) ? 1 : 0 
addr 1 2 2          # jmp to loop6; ip += b
addi 2 1 2          # jmp to loop7; ip += 1
[loop6]
seti 27 7 2         # jmp to loop8; ip = 27
[loop7]
seti 0 9 1          # b = 0
[loop1]
addi 1 1 5          # f = b + 1
muli 5 256 5        # f = f * 256
gtrr 5 4 5          # f = (f > e) ? 1 : 0
addr 5 2 2          # jmp to loop4; ip += f
addi 2 1 2          # jmp to loop5; ip += 1
[loop4]
seti 25 7 2         # jmp to loop2; ip = 25
[loop5]
addi 1 1 1          # b += 1
[loop2]
seti 17 2 2         # jmp to loop1; ip = 17
setr 1 7 4          # e = b
seti 7 9 2          # jmp to loop0; ip = 7
[loop8]
eqrr 3 0 1          # b = (d == a) ? 1 : 0
addr 1 2 2          # jmp to end; ip += b
seti 5 9 2          # jmp to start; ip = 5
[end]
                    # [end]

# Registers a  b ip  d  e  f 
#           0  1  2  3  4  5